"""
тоже соккет, но теперь для общения независимых программ, а не только потоков
выполнения; сервер в этом примере обслуживает клиентов, выполняющихся в виде
отдельных процессов и потоков; сокеты как и именнованные каналы, являются
глобальными для компьютера:для их использования не требуется совместно используемая память
"""
from socket_preview import server, client   # оба используют тот же номер порта
import sys, os
from threading import Thread

mode = int(sys.argv[1])
if mode == 1:                                   # запустить сервер в этом процессе
    server()
elif mode == 2:                                 # запустить клиент в этом процессе
    client('client:process=%s' % os.getpid())
else:
    for i in range(5):                          # запустить 5 потоков-клиентов
        Thread(target=client, args=('client:thread=%s' % i,)).start()
    
