"""
основы потоков: запуск 5 копий функций в паралельных потоках; функция time.
sleep используется, что бы главный поток не завершился слишком рано, так как
на некоторых платформах это приведет к завершению остальных потоков выполнения;
поток ввода stdout - общий: результаты, выводимые потоками выполнения, в этой
версии могут перемешиваться произвольным образом.
"""
import _thread as thread, time

def counter(myId, count):               # эта функция выполняется в потоках
    for i in range(count):
        time.sleep(1)                   # имитировать работу
        print('[%s] => %s' % (myId, i))

for i in range(5):                           # породить 5 потоков процесса
    thread.start_new_thread(counter, (i, 5)) # каждый поток выполняет 5 циклов

time.sleep(6)
print('Main thread exiting.')           # задержать выход из программы
